accounts.msg =Welcome to the RBC Accounts Default application
accounts.build-version=1

accounts.mailDetails.hostName=default-accounts@rbc.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@rbc.com
accounts.mailDetails.subject=Your Account Details from RBC Bank Default Environment

accounts.activeBranches[0]=Toronto
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington
