accounts.msg =Welcome to the RBC Accounts Prod application
accounts.build-version=1

accounts.mailDetails.hostName=prod-accounts@rbc.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@rbc.com
accounts.mailDetails.subject=Your Account Details from RBC Bank Production Environment

accounts.activeBranches[0]=Toronto
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
