accounts.msg =Welcome to the RBC Accounts Dev application
accounts.build-version=1

accounts.mailDetails.hostName=dev-accounts@rbc.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=dev-accounts@rbc.com
accounts.mailDetails.subject=Your Account Details from RBC Bank Dev Environment

accounts.activeBranches[0]=Toronto
accounts.activeBranches[1]=Berlin
accounts.activeBranches[2]=Indianapollis
