cards.msg =Welcome to the RBC Cards Default application
cards.build-version=1

cards.mailDetails.hostName=default-cards@rbc.com
cards.mailDetails.port=9002
cards.mailDetails.from=default-cards@rbc.com
cards.mailDetails.subject=Your Card Details from RBC Bank Default Environment

cards.activeBranches[0]=Toronto
cards.activeBranches[1]=London
cards.activeBranches[2]=Washington
