cards.msg =Welcome to the RBC Cards Dev application
cards.build-version=1

cards.mailDetails.hostName=dev-cards@rbc.com
cards.mailDetails.port=9022
cards.mailDetails.from=dev-cards@rbc.com
cards.mailDetails.subject=Your Card Details from RBC Bank Dev Environment

cards.activeBranches[0]=Toronto
cards.activeBranches[1]=Berlin
cards.activeBranches[2]=Indianapollis
