loans.msg =Welcome to the RBC Loans Default application
loans.build-version=1

loans.mailDetails.hostName=default-loans@rbc.com
loans.mailDetails.port=9001
loans.mailDetails.from=default-loans@rbc.com
loans.mailDetails.subject=Your Loan Details from RBC Bank Default Environment

loans.activeBranches[0]=Toronto
loans.activeBranches[1]=London
loans.activeBranches[2]=Washington
