loans.msg =Welcome to the RBC Loans Prod application
loans.build-version=1

loans.mailDetails.hostName=prod-loans@rbc.com
loans.mailDetails.port=9011
loans.mailDetails.from=prod-loans@rbc.com
loans.mailDetails.subject=Your Loan Details from RBC Bank Production Environment

loans.activeBranches[0]=Toronto
loans.activeBranches[1]=Paris
loans.activeBranches[2]=NewYork
