loans.msg =Welcome to the RBC Loans Dev application
loans.build-version=1

loans.mailDetails.hostName=dev-loans@rbc.com
loans.mailDetails.port=9021
loans.mailDetails.from=dev-loans@rbc.com
loans.mailDetails.subject=Your Loan Details from RBC Bank Dev Environment

loans.activeBranches[0]=Toronto
loans.activeBranches[1]=Berlin
loans.activeBranches[2]=Indianapollis
